{
  "articles": [
    {
      "title": "A Tiny Astro Blog",
      "slug": "a-tiny-astro-blog",
      "date": "2024-12-20",
      "body": "This is the first post in a tiny demo blog."
    },
    {
      "title": "Second Note",
      "slug": "second-note",
      "date": "2024-12-22",
      "body": "Another short entry for testing list and detail pages."
    },
    {
      "title": "Loading Demo Target",
      "slug": "loading-demo-target",
      "date": "2024-12-24",
      "body": "A sample article used as a target for view transition and loading UI demos."
    }
  ]
}
